<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.senaijandira.controlefinanceiro.mudar_tela_Activity"
    tools:showIn="@layout/activity_mudar_tela"
    android:orientation="vertical"
    android:background="@color/colorAccent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorZul"
        android:paddingVertical="5dp"
        android:text="Escolha uma opção, Adicionar:"
        android:textSize="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:background="@color/colorOrange"
        android:onClick="categoria"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorZul"
        android:text="Ganho"
        android:onClick="ganho"/>

</LinearLayout>
